snippet report
\documentclass[${1:letterpaper,11pt}]{${2:article}}
\usepackage{multicol, wrapfig, graphicx, tikz}
\usepackage{listings, amssymb, amsmath} %Math and Technical Packages
\usepackage[, inner=2cm, outer=2cm, top=2cm, bottom=2cm]{geometry}
\author{${3:First Last}
		\\\\${5:Organization}}
\title{${6:Document Name}}
\date{\today}

\begin{document}
  \pagenumbering{gobble}
  \maketitle
  \newpage
  
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \section{${7:New Section}}
    $0

\end{document}
endsnippet

snippet homework
\documentclass[${1:letterpaper,11pt}]{${2:article}}
\usepackage{multicol, wrapfig, graphicx, tikz}
\usepackage{listings, amssymb,amsmath} %Math and Technical Packages
\usepackage[, inner=2cm, outer=2cm, top=1.8cm, bottom=2cm]{geometry}
\author{${3:First Last}
		\\\\${4:Class : Section : Time}
		\\\\${5:University}}
\title{${6:Document Name}}
\date{\today}

\begin{document}
  \maketitle

  \section{${7:New Section}}

$0

\end{document}
endsnippet

snippet *
\cdot $0
endsnippet

snippet \bin
\binom{${1:n}}{${2:r}} $0
endsnippet

snippet \fig
\begin{figure}[${1:h}]
    ${2:\centering}
	\includegraphics[${3:width=6cm}]{${4:p1.png}}
	\caption{\small ${5:Some text}}
\end{figure}
$0
endsnippet

snippet \sum
\sum\limits_{${1:i=0}}^{${2:n}} $0
endsnippet
