#Set status bar
set -g status-bg default
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# make window numbering start at 1
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# function keys
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 split-window -h
bind-key -n F6 split-window -v
bind-key -n F9 select-pane -t :.+
